spring.datasource.url = jdbc:mysql://localhost:3306/db_springmvc_themeleaf

# Username and password
spring.datasource.username = root
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB

dir.images = ${user.home}/sco/images/

#defining the port number of tomcat
server.port=8080